<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Adding Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link href="/src/assets/css/main.css" rel="stylesheet" />
  </head>
  <body>
    <header></header>
    <main class="flex justify-center items-center h-screen flex-col">
      <div class="content-container flex-col flex max-w-sm">
        <h1 class="">
          The <br />
          Movie <br />
          Watchlist<br />
        </h1>
        <div class="login-form-container flex-col flex hidden">
          <input
            type="text"
            id="login-username"
            class="bg-slate-300 py-2 rounded-xl pl-4 my-2 target:border-primary"
            placeholder="Username"
          />
          <input
            type="password"
            id="login-pwd"
            class="bg-slate-300 py-2 rounded-xl pl-4 my-2"
            placeholder="Password"
          />
          <button
            id="login-btn"
            class="bg-primary text-white rounded-2xl py-2 mt-6"
          >
            Login
          </button>
          <p class="mt-4">
            You don't have an account?,
            <a class="regist-link text-primary font-bold">SignUp</a>
          </p>
        </div>
        <div class="register-form-container flex-col flex">
          <input
            type="text"
            id="regist-username"
            class="bg-slate-300 py-2 rounded-xl pl-4 my-2"
            placeholder="Your Username"
          />
          <input
            type="email"
            id="regist-email"
            class="bg-slate-300 py-2 rounded-xl pl-4 my-2"
            placeholder="Your email"
          />
          <input
            type="password"
            id="regist-pwd"
            class="bg-slate-300 py-2 rounded-xl pl-4 my-2"
            placeholder="Your password"
          />
          <input
            type="password"
            id="regist-pwd-cnfm"
            class="bg-slate-300 py-2 rounded-xl pl-4 my-2"
            placeholder="Confirm your password"
          />
          <button
            id="regist-btn"
            class="bg-primary text-white rounded-2xl py-2 mt-6"
          >
            Register
          </button>
          <p class="mt-4">
            Already have an account?,
            <a class="login-link text-primary font-bold">Login</a>
          </p>
        </div>
      </div>
    </main>
    <script src="/src/assets/js/index.js" type="module"></script>
  </body>
</html>
